

milvus-operator:
  # has to be overriden as there are implicit assumptions name and full name are the same.
  fullnameOverride: "milvus"



secretStore:
  name: vault-backend
  kind: ClusterSecretStore
