apiVersion: "external-secrets.io/v1beta1"
kind: ExternalSecret
metadata:
  name: {{ .Values.dsp.name }}-data-connnection-eso
  namespace: {{ .Values.dsp.name }}
  annotations:
    argocd.argoproj.io/sync-wave: '-10'
spec:
  refreshInterval: 15s
  secretStoreRef:
    name: {{ .Values.secretStore.name }}
    kind: {{ .Values.secretStore.kind }}
  target:
    name: {{ .Values.dsp.name }}-data-connnection
    template:
      type: Opaque
      metadata:
        annotations:
          opendatahub.io/connection-type: s3
          openshift.io/display-name: {{ .Values.dsp.name }}-data-connnection
        labels:
          opendatahub.io/dashboard: "true"
          #opendatahub.io/managed: "true"
      data:
        AWS_ACCESS_KEY_ID: >-
          {{ printf "{{ .data.AWS_ACCESS_KEY_ID | toString }} }}" }}
        AWS_SECRET_ACCESS_KEY: >-
          {{ printf "{{ .data.AWS_SECRET_ACCESS_KEY | toString }} }}" }}
        AWS_DEFAULT_REGION: ""
        AWS_S3_BUCKET: "{{ .Values.dsp.name }}-obc"
        AWS_S3_ENDPOINT: 	https://s3-openshift-storage.{{ .Values.global.hubClusterDomain }}

  data:
    - secretKey: AWS_ACCESS_KEY_ID
      remoteRef:
        key: {{ .Values.dsp.dataConnectionESOKey }}
        property: AWS_ACCESS_KEY_ID
    - secretKey: AWS_SECRET_ACCESS_KEY
      remoteRef:
        key: {{ .Values.dsp.dataConnectionESOKey }}
        property: AWS_SECRET_ACCESS_KEY
#   AWS_ACCESS_KEY_ID: b0VQQ2lpamo2NnpwYnVNUUR0ZU0=
#   AWS_DEFAULT_REGION: ""
#   AWS_S3_BUCKET: dGVzdC1vYmMtZDZhYzdmOGYtMjIxMC00MjFkLWJjY2YtNjQ2MGEyNTc1OTNh
#   AWS_S3_ENDPOINT: aHR0cHM6Ly9zMy5vcGVuc2hpZnQtc3RvcmFnZS5zdmM6NDQz
#   AWS_SECRET_ACCESS_KEY: VTBaa1BmTXNINXBkMEZwV2ZKdW50UWFpbk1qcHNKU3dNay9VOEk1aA==