
secretStore:
  name: vault-backend
  kind: ClusterSecretStore

# Secret provisioned for the AWS Controller for Kubernetes - S3 
# Begin global parameters


dsp:
  name: test-project-b
  description: "My dsp test project"
  notebookStorage: '20Gi'
  pushSecret: False
  dataConnectionESOKey: 'secret/data/global/'


# https://github.com/openshift-ai-examples/openshift-ai-examples/blob/main/openshift-ai-deploy-llm/manifests/3-notebook-template.yaml

